# CI

./: Jenkinsfile  README.md  pom.xml
src/main/java/pavel/project1/training/: Controller.java  ServletInitializer.java  SimpleFunctions.java  TrainingApplication.java
src/test/java/pavel/project1/training/: SimpleFunctionsTest.java
